set nocompatible	" incompatibile with legacy vi
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

Plugin 'tpope/vim-sensible'
Plugin 'bling/vim-airline'

Plugin 'vim-scripts/TaskList.vim'

Plugin 'scrooloose/syntastic'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'

Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-speeddating'

Plugin 'tpope/vim-markdown'
Plugin 'gregsexton/MatchTag'

Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

Plugin 'wombat'
Plugin 'vim-scripts/wombat256.vim'
Plugin 'ShawnHuang/vim-airline-wombat256'
