set nocompatible	" incompatibile with legacy vi
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-commentary'
Plugin 'othree/html5.vim'
Plugin 'gregsexton/MatchTag'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'bling/vim-airline'

Plugin 'wombat'
Plugin 'vim-scripts/wombat256.vim'
"Plugin 'ShawnHuang/vim-airline-wombat256'
